{
  "results": [
    {
      "title": "Golf",
      "type": "IDX",
      "lastUpdated": "2016-08-20T21:32:50+00:00",
      "firstCreated": "2011-01-10T12:45:22+00:00",
      "firstPublished": "2011-12-12T15:15:15+00:00",
      "lastPublished": "2016-08-20T21:33:00+00:00",
      "changeQueueId": "284712690",
      "changeQueueTimestamp": "2016-08-20T21:32:50+00:00",
      "groups": [
        {
          "type": "type-a-container-structural-3",
          "title": "STRUCTURAL CONTAINER",
          "groups": [
            {
              "type": "type-a-container-structural-4",
              "title": "Top stories",
              "groups": [
                {
                  "type": "type-a-container-primary-4",
                  "title": "Standard news promotion",
                  "groups": [
                    {
                      "type": "type-a-top-story-1",
                      "title": "Standard Top Lead",
                      "maxRelatedLinks": 0,
                      "items": [
                        {
                          "assetId": "36691443",
                          "assetUri": "/sport/olympics/36691443",
                          "firstCreated": "2016-08-20T16:40:36+00:00",
                          "hasShortForm": true,
                          "headline": "South Korea's Park wins Rio golf gold",
                          "language": "en-gb",
                          "lastUpdated": "2016-08-20T18:05:43+00:00",
                          "media": {
                            "images": {
                              "index": {
                                "90862277": {
                                  "height": 1152,
                                  "width": 2048,
                                  "originCode": "cpsprodpb",
                                  "href": "http://c.files.bbci.co.uk/12DAA/production/_90862277_gettyimages-592286220.jpg",
                                  "altText": "Inbee Park",
                                  "copyrightHolder": "Getty Images"
                                }
                              }
                            }
                          },
                          "options": {
                            "isBreakingNews": false
                          },
                          "prominence": "standard",
                          "section": {
                            "name": "Olympics",
                            "id": "102502",
                            "uri": "/sport/olympics",
                            "urlIdentifier": "/sport/olympics/2016/golf"
                          },
                          "summary": "South Korea's Inbee Park wins the women's Olympic golf tournament in Rio, as Great Britain's Charley Hull finishes outside the medals.",
                          "type": "STY"
                        }
                      ],
                      "semanticGroupName": "Standard top story"
                    },
                    {
                      "type": "type-a-container-story-pair-1",
                      "title": "Secondary news promotion",
                      "groups": [
                        {
                          "type": "type-a-story-1",
                          "title": "Story/Live/Feature 2",
                          "maxRelatedLinks": 0,
                          "items": [
                            {
                              "assetId": "37132095",
                              "assetUri": "/sport/olympics/37132095",
                              "firstCreated": "2016-08-19T13:59:25+00:00",
                              "headline": "Ko and Lin both hit holes-in-one",
                              "language": "en-gb",
                              "lastUpdated": "2016-08-19T13:59:25+00:00",
                              "media": {
                                "images": {
                                  "index": {
                                    "90847094": {
                                      "height": 576,
                                      "width": 1024,
                                      "originCode": "cpsprodpb",
                                      "href": "http://c.files.bbci.co.uk/BFB2/production/_90847094_p0456ms6.jpg",
                                      "altText": "China's Lin Xiyu",
                                      "copyrightHolder": "BBC Sport"
                                    }
                                  }
                                },
                                "videos": {
                                  "primary": {
                                    "37134203": {
                                      "externalId": "p0456xpm",
                                      "caption": "Rio Olympics 2016: Ko and Xiyu both hit holes-in-one on the eighth",
                                      "entityType": "Clip"
                                    }
                                  }
                                }
                              },
                              "mediaType": "Video",
                              "options": {
                                "isBreakingNews": false
                              },
                              "section": {
                                "name": "Olympics",
                                "id": "102502",
                                "uri": "/sport/olympics",
                                "urlIdentifier": "/sport/olympics/2016/golf"
                              },
                              "summary": "China's Lin Xiyu and New Zealand's Lydia Ko both hit holes-in-one during the third round of the women's golf at the Olympics.",
                              "type": "MAP"
                            }
                          ],
                          "semanticGroupName": "Story 2"
                        },
                        {
                          "type": "type-a-story-1",
                          "title": "Story/Live/Feature 3",
                          "maxRelatedLinks": 0,
                          "items": [
                            {
                              "assetTypeCode": "PRO",
                              "contentType": "Text",
                              "firstCreated": "2016-08-18T05:48:31+00:00",
                              "lastUpdated": "2016-08-18T05:48:31+00:00",
                              "links": {
                                "desktop": "http://www.bbc.co.uk/sport/golf/uspga-tour/leaderboard",
                                "highweb": "http://www.bbc.co.uk/sport/golf/uspga-tour/leaderboard"
                              },
                              "media": {
                                "images": {
                                  "index": {
                                    "90829146": {
                                      "height": 1152,
                                      "width": 2048,
                                      "originCode": "cpsprodpb",
                                      "href": "http://c.files.bbci.co.uk/FAC0/production/_90829146_patrickreed_getty.jpg",
                                      "altText": "Patrick Reed",
                                      "copyrightHolder": "Getty Images"
                                    }
                                  }
                                }
                              },
                              "options": {},
                              "summary": "Latest positions from the USPGA Tour event in North Carolina, where Patrick Reed is among the contenders.",
                              "title": "Wyndham Championship leaderboard",
                              "type": "LINK"
                            }
                          ],
                          "semanticGroupName": "Story 3"
                        }
                      ],
                      "semanticGroupName": "Secondary news promotion"
                    }
                  ],
                  "semanticGroupName": "Standard news promotion"
                },
                {
                  "type": "type-a-container-secondary-1",
                  "title": "More news",
                  "groups": [
                    {
                      "type": "type-a-headline-list-1",
                      "title": "Headlines",
                      "items": [
                        {
                          "assetTypeCode": "PRO",
                          "contentType": "Text",
                          "firstCreated": "2016-08-18T05:35:42+00:00",
                          "lastUpdated": "2016-08-18T05:35:42+00:00",
                          "links": {
                            "desktop": "http://www.bbc.co.uk/sport/golf/european-tour/leaderboard",
                            "highweb": "http://www.bbc.co.uk/sport/golf/european-tour/leaderboard"
                          },
                          "media": {
                            "images": {
                              "index": {
                                "90829143": {
                                  "height": 1152,
                                  "width": 2048,
                                  "originCode": "cpsprodpb",
                                  "href": "http://c.files.bbci.co.uk/8590/production/_90829143_leewestwood_getty.jpg",
                                  "altText": "Lee Westwood",
                                  "copyrightHolder": "Getty Images"
                                }
                              }
                            }
                          },
                          "options": {},
                          "summary": "Latest positions from the European Tour event in Prague, where Lee Westwood is among the contenders.",
                          "title": "Czech Masters leaderboard",
                          "type": "LINK"
                        },
                        {
                          "assetId": "37089718",
                          "assetUri": "/sport/37089718",
                          "byline": {
                            "name": "By Iain Carter",
                            "persons": [
                              {
                                "name": "Iain Carter",
                                "correspondentId": "iaincarter",
                                "url": "/sport/correspondents/iaincarter",
                                "function": "BBC golf correspondent",
                                "thumbnail": "http://c.files.bbci.co.uk/1633E/production/_83824909_iain-carter_bbcedit.jpg",
                                "originCode": "CPSPRODPB"
                              }
                            ],
                            "title": "BBC golf correspondent"
                          },
                          "firstCreated": "2016-08-15T19:28:30+00:00",
                          "headline": "Rose the 'perfect winner' on golf's return",
                          "includeComments": true,
                          "language": "en-gb",
                          "lastUpdated": "2016-08-15T19:28:30+00:00",
                          "media": {
                            "images": {
                              "index": {
                                "90804303": {
                                  "height": 1152,
                                  "width": 2048,
                                  "originCode": "cpsprodpb",
                                  "href": "http://c.files.bbci.co.uk/7684/production/_90804303_rose.jpg",
                                  "altText": "Justin Rose",
                                  "copyrightHolder": "Rex Features"
                                }
                              }
                            }
                          },
                          "options": {
                            "isBreakingNews": false
                          },
                          "section": {
                            "name": "Olympics",
                            "id": "102502",
                            "uri": "/sport/olympics",
                            "urlIdentifier": "/sport/olympics/2016/golf"
                          },
                          "summary": "Britain's Justin Rose deserves his gold medal after embracing the Olympic project more enthusiastically than any other golfer, writes Iain Carter.",
                          "type": "CSP"
                        },
                        {
                          "assetId": "36689345",
                          "assetUri": "/sport/olympics/36689345",
                          "firstCreated": "2016-08-14T18:46:20+00:00",
                          "hasShortForm": true,
                          "headline": "Rose beats Stenson to win Olympic gold",
                          "language": "en-gb",
                          "lastUpdated": "2016-08-14T22:14:39+00:00",
                          "media": {
                            "images": {
                              "index": {
                                "90805393": {
                                  "height": 1152,
                                  "width": 2048,
                                  "originCode": "cpsprodpb",
                                  "href": "http://c.files.bbci.co.uk/99B6/production/_90805393_justin_rose_getty.jpg",
                                  "altText": "Justin Rose celebrates",
                                  "copyrightHolder": "Getty Images"
                                }
                              }
                            }
                          },
                          "options": {
                            "isBreakingNews": false
                          },
                          "section": {
                            "name": "Olympics",
                            "id": "102502",
                            "uri": "/sport/olympics",
                            "urlIdentifier": "/sport/olympics/2016/golf"
                          },
                          "summary": "Great Britain's Justin Rose is golf's first Olympic champion since 1904 after beating Sweden's Henrik Stenson to gold at Rio 2016.",
                          "type": "STY"
                        },
                        {
                          "assetId": "37080241",
                          "assetUri": "/sport/olympics/37080241",
                          "firstCreated": "2016-08-14T21:19:50+00:00",
                          "headline": "How Rose won Olympic gold",
                          "language": "en-gb",
                          "lastUpdated": "2016-08-14T21:19:50+00:00",
                          "media": {
                            "images": {
                              "index": {
                                "90789099": {
                                  "height": 576,
                                  "width": 1024,
                                  "originCode": "cpsprodpb",
                                  "href": "http://c.files.bbci.co.uk/1831A/production/_90789099_p044pnw1.jpg",
                                  "altText": "Justin Rose",
                                  "copyrightHolder": "Getty Images"
                                }
                              }
                            },
                            "videos": {
                              "primary": {
                                "37080242": {
                                  "externalId": "p044pkwf",
                                  "caption": "Rio Olympics 2016: Justin Rose best shots in final round",
                                  "entityType": "Clip"
                                }
                              }
                            }
                          },
                          "mediaType": "Video",
                          "options": {
                            "isBreakingNews": false
                          },
                          "section": {
                            "name": "Olympics",
                            "id": "102502",
                            "uri": "/sport/olympics",
                            "urlIdentifier": "/sport/olympics/2016/golf"
                          },
                          "summary": "Watch some of Justin Rose's best shots as he becomes golf's first Olympic champion since 1904 by beating Henrik Stenson in a thrilling final round.",
                          "type": "MAP"
                        },
                        {
                          "assetId": "37099179",
                          "assetUri": "/news/health-37099179",
                          "firstCreated": "2016-08-16T17:30:19+00:00",
                          "hasShortForm": true,
                          "headline": "Golfers have unusual hips, study suggests",
                          "language": "en-gb",
                          "lastUpdated": "2016-08-16T17:30:19+00:00",
                          "media": {
                            "images": {
                              "index": {
                                "90811885": {
                                  "height": 549,
                                  "width": 976,
                                  "originCode": "cpsprodpb",
                                  "href": "http://c.files.bbci.co.uk/E5BB/production/_90811885_f0141737-silhouette_of_man_playing_golf_outdoors-spl.jpg",
                                  "altText": "golf swing",
                                  "copyrightHolder": "SPL"
                                }
                              }
                            }
                          },
                          "options": {
                            "isBreakingNews": false
                          },
                          "section": {
                            "name": "Health",
                            "id": "99108",
                            "uri": "/news/health",
                            "urlIdentifier": "/sport/health"
                          },
                          "site": {
                            "name": "BBC News",
                            "code": "news-v6",
                            "urlIdentifier": "/news"
                          },
                          "summary": "Professional golfers are likely to have oddly shaped hip joints, researchers have discovered.",
                          "type": "STY"
                        },
                        {
                          "assetId": "37055854",
                          "assetUri": "/sport/olympics/37055854",
                          "firstCreated": "2016-08-12T02:38:48+00:00",
                          "headline": "Amazing 'slam dunk' golf shot by Gomez",
                          "language": "en-gb",
                          "lastUpdated": "2016-08-12T02:38:48+00:00",
                          "media": {
                            "images": {
                              "index": {
                                "90762721": {
                                  "height": 1152,
                                  "width": 2048,
                                  "originCode": "cpsprodpb",
                                  "href": "http://c.files.bbci.co.uk/31B6/production/_90762721_fsadf.jpg",
                                  "altText": "Fabian Gomez",
                                  "copyrightHolder": "Getty Images"
                                }
                              }
                            },
                            "videos": {
                              "primary": {
                                "37055855": {
                                  "externalId": "p044dvcf",
                                  "caption": "Rio 2016 Olympics: Gomez hits amazing 'slam dunk' golf shot",
                                  "entityType": "Clip"
                                }
                              }
                            }
                          },
                          "mediaType": "Video",
                          "options": {
                            "isBreakingNews": false
                          },
                          "section": {
                            "name": "Olympics",
                            "id": "102502",
                            "uri": "/sport/olympics",
                            "urlIdentifier": "/sport/olympics/2016/golf"
                          },
                          "summary": "Argentine golfer Fabian Gomez hits an amazing 'slam dunk' chip shot straight into the 16th hole on the Rio 2016 Olympics golf course.",
                          "type": "MAP"
                        },
                        {
                          "assetId": "37077190",
                          "assetUri": "/sport/olympics/37077190",
                          "firstCreated": "2016-08-14T14:42:13+00:00",
                          "headline": "Confusion as fan stops Rose's golf ball",
                          "language": "en-gb",
                          "lastUpdated": "2016-08-14T14:42:13+00:00",
                          "media": {
                            "images": {
                              "index": {
                                "90786791": {
                                  "height": 576,
                                  "width": 1024,
                                  "originCode": "cpsprodpb",
                                  "href": "http://c.files.bbci.co.uk/4D38/production/_90786791_p044nz7q.jpg",
                                  "altText": "Confusion as women stops GB's Rose's ball",
                                  "copyrightHolder": "BBC Sport"
                                }
                              }
                            },
                            "videos": {
                              "primary": {
                                "37077191": {
                                  "externalId": "p044nz4b",
                                  "caption": "Confusion as fan stops Rose's golf ball",
                                  "entityType": "Clip"
                                }
                              }
                            }
                          },
                          "mediaType": "Video",
                          "options": {
                            "isBreakingNews": false
                          },
                          "section": {
                            "name": "Olympics",
                            "id": "102502",
                            "uri": "/sport/olympics",
                            "urlIdentifier": "/sport/olympics/2016/golf"
                          },
                          "summary": "Justin Rose is given a free drop after a spectator tries to stop his ball following an errant tee shot at the Olympic golf in Rio.",
                          "type": "MAP"
                        }
                      ],
                      "semanticGroupName": "More news headlines"
                    }
                  ],
                  "semanticGroupName": "More news"
                }
              ],
              "semanticGroupName": "Top stories"
            },
            {
              "type": "type-a-container-secondary-1",
              "title": "River",
              "groups": [
                {
                  "type": "type-a-data-feed-1",
                  "title": "Incoming RSS Golf feeds (from external sites)",
                  "strapline": {
                    "name": "Around the Web"
                  },
                  "items": [
                    {
                      "links": {
                        "desktop": "/feeds/rss/golfeuropeantour/rss.inc",
                        "highweb": "/feeds/rss/golfeuropeantour/rss.inc"
                      },
                      "options": {},
                      "title": "European Tour website",
                      "type": "INCLUDE"
                    },
                    {
                      "links": {
                        "desktop": "/feeds/rss/golfpgatour/rss.inc",
                        "highweb": "/feeds/rss/golfpgatour/rss.inc"
                      },
                      "options": {},
                      "title": "PGA Tour website",
                      "type": "INCLUDE"
                    },
                    {
                      "links": {
                        "desktop": "/feeds/rss/golfladieseuropeantour/rss.inc",
                        "highweb": "/feeds/rss/golfladieseuropeantour/rss.inc"
                      },
                      "options": {},
                      "title": "Ladies European Tour website",
                      "type": "INCLUDE"
                    },
                    {
                      "links": {
                        "desktop": "/feeds/rss/golf_uslpga/rss.inc",
                        "highweb": "/feeds/rss/golf_uslpga/rss.inc"
                      },
                      "options": {},
                      "title": "LPGA Tour",
                      "type": "INCLUDE"
                    }
                  ],
                  "semanticGroupName": "Incoming RSS feeds (from external site)"
                },
                {
                  "type": "type-a-hyperpuff-1",
                  "title": "External links hyper",
                  "strapline": {
                    "name": "Playing the game"
                  },
                  "items": [
                    {
                      "assetId": "16822323",
                      "assetUri": "/sport/golf/16822323",
                      "firstCreated": "2012-01-31T16:51:25+00:00",
                      "headline": "Playing the Game external links hyper",
                      "language": "en-gb",
                      "lastUpdated": "2012-07-26T11:20:29+00:00",
                      "options": {
                        "isBreakingNews": false
                      },
                      "overtypedHeadline": "Playing the game hyper",
                      "type": "HYP"
                    }
                  ],
                  "semanticGroupName": "External links hyper"
                },
                {
                  "type": "type-a-data-feed-1",
                  "title": "BBC Podcasts promo include",
                  "items": [
                    {
                      "links": {
                        "desktop": "/inc/specials/sport/hi/sport/downloads/golf/podcast-downloads.inc",
                        "highweb": "/inc/specials/sport/hi/sport/downloads/golf/podcast-downloads.inc"
                      },
                      "options": {},
                      "title": "BBC Golf podcasts include",
                      "type": "INCLUDE"
                    }
                  ],
                  "semanticGroupName": "Downloads include"
                },
                {
                  "type": "type-a-data-feed-1",
                  "title": "BBC RSS feeds promo include",
                  "items": [
                    {
                      "links": {
                        "desktop": "/inc/specials/sport/hi/sport/rss/golf/rss.inc",
                        "highweb": "/inc/specials/sport/hi/sport/rss/golf/rss.inc"
                      },
                      "options": {},
                      "title": "BBC Golf RSS feed",
                      "type": "INCLUDE"
                    }
                  ],
                  "semanticGroupName": "RSS feeds include"
                }
              ],
              "semanticGroupName": "River"
            }
          ],
          "semanticGroupName": "STRUCTURAL CONTAINER"
        },
        {
          "type": "type-a-container-tertiary-1",
          "title": "Events",
          "groups": [
            {
              "type": "type-a-hyperpuff-1",
              "title": "Event stats hyper",
              "items": [
                {
                  "assetId": "16809279",
                  "assetUri": "/sport/golf/16809279",
                  "firstCreated": "2012-01-31T10:16:48+00:00",
                  "headline": "Tournament listings hyperpuff",
                  "language": "en-gb",
                  "lastUpdated": "2015-09-22T08:36:17+00:00",
                  "options": {
                    "isBreakingNews": false
                  },
                  "type": "HYP"
                }
              ],
              "semanticGroupName": "Event stats hyper"
            },
            {
              "type": "type-a-hyperpuff-1",
              "title": "Radio Commentaries hyper",
              "items": [
                {
                  "assetId": "19181021",
                  "assetUri": "/sport/golf/19181021",
                  "firstCreated": "2012-08-08T12:45:29+00:00",
                  "headline": "BBC golf commentaries hyper",
                  "language": "en-gb",
                  "lastUpdated": "2015-09-13T20:08:21+00:00",
                  "options": {
                    "isBreakingNews": false
                  },
                  "type": "HYP"
                }
              ],
              "semanticGroupName": "Radio coverage hyper"
            },
            {
              "type": "type-a-hyperpuff-1",
              "title": "Special promotion hyper 3",
              "items": [
                {
                  "assetId": "21876562",
                  "assetUri": "/sport/golf/21876562",
                  "firstCreated": "2013-03-21T09:33:54+00:00",
                  "headline": "Iain Carter postbox promo",
                  "language": "en-gb",
                  "lastUpdated": "2013-03-21T09:33:54+00:00",
                  "options": {
                    "isBreakingNews": false
                  },
                  "type": "HYP"
                }
              ],
              "semanticGroupName": "Special promotion hyper 3"
            },
            {
              "type": "type-a-hyperpuff-1",
              "title": "Special promotion hyper 1",
              "items": [
                {
                  "assetId": "18985233",
                  "assetUri": "/sport/18985233",
                  "firstCreated": "2012-07-25T11:35:12+00:00",
                  "headline": "Sport Promo Module",
                  "language": "en-gb",
                  "lastUpdated": "2016-02-15T14:10:19+00:00",
                  "options": {
                    "isBreakingNews": false
                  },
                  "type": "HYP"
                }
              ],
              "semanticGroupName": "Special promotion hyper 1"
            },
            {
              "type": "type-a-data-feed-1",
              "title": "Stats include 1",
              "items": [
                {
                  "links": {
                    "desktop": "/shared/app/sportui/things-to-do?",
                    "highweb": "/shared/app/sportui/things-to-do?"
                  },
                  "options": {},
                  "title": "Things To Do include",
                  "type": "INCLUDE"
                }
              ],
              "semanticGroupName": "Stats include 1"
            },
            {
              "type": "type-a-hyperpuff-1",
              "title": "Elsewhere on the BBC",
              "items": [
                {
                  "assetId": "16583227",
                  "assetUri": "/sport/16583227",
                  "firstCreated": "2012-01-16T15:37:22+00:00",
                  "headline": "Elsewhere on the BBC - IFS indexes",
                  "language": "en-gb",
                  "lastUpdated": "2015-03-26T20:43:50+00:00",
                  "options": {
                    "isBreakingNews": false
                  },
                  "type": "HYP"
                }
              ],
              "semanticGroupName": "Elsewhere on the BBC"
            }
          ],
          "semanticGroupName": "Events"
        }
      ],
      "options": {
        "allowAdvertising": true
      },
      "language": "en-gb",
      "id": "http://www.bbc.co.uk/asset/b5c53246-3b35-e059-e040-850a02846523/desktop/domestic",
      "assetUri": "/sport/golf",
      "platform": "desktop",
      "audience": "domestic",
      "assetId": "12153724",
      "section": {
        "name": "Golf",
        "id": "100833",
        "uri": "/sport/golf",
        "urlIdentifier": "/sport/golf"
      },
      "site": {
        "name": "BBC Sport",
        "code": "sport-v6",
        "urlIdentifier": "/sport",
        "frontPageUri": "/sport/front-page"
      },
      "primaryConceptId": "http://www.bbc.co.uk/things/e6e040e5-c2a2-4a2c-a132-dcc55147d8b5#id",
      "workerCallingCard": "app134.back.live.telhc.local-55",
      "iStatsCounterName": "sport.golf.page"
    }
  ]
}
